
.header h1
{
    margin-top: 5%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(24, 24, 24);
}

.header p
{
    margin-top: -10px;
    font-weight: lighter;
    text-align: center;
}

.header .body
{
    margin:  5% auto;
    width: 90%;
    height: auto;
    border-radius: 7px;
    padding: 5px 10px;
    overflow: hidden;
}

.body .rows
{
    margin: 10px auto;
    width: 100%;
}



.formbody .rows p
{
    margin-top: 1px;
    font-size: 14px;
    color: red;
    float: left;
    font-weight: normal;
}

.rows .selectsubject
{
    width:  100%;
    padding: 18px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow-y: scroll;
    font-weight: bold;
    color: rgb(104, 101, 101);  
}


.selectsubject .optionsstyle
{
   padding: 10px 5px;
   cursor: pointer;
}

.rows .results
{ 
    width:  100%;
    margin-top: 10px;
}

.rows .results .z_score
{
    width:  100%;
    margin-top: 5px;
}


.results .z_score input
{
    padding: 18px;
    width: 89%;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 5px;
    background-color: rgba(148, 143, 143, 0.178);  
}

.results .buttons
{
    margin: 25px auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.buttons button
{
    margin: 5px ;
    width: 100%;
    padding: 18px 27px ;
    border: none;
    border-radius: 5px;
}

.buttons #submit{
    background-color: #202565;
    color: white;
}

.buttons #reset{
    background-color: #c42f24;
    color: white;
}

@media only screen and (min-width: 910px) {
    .header .body
    {
        margin:  5% auto;
        width: 90%;
        height: auto;
        border-radius: 7px;
        background-color: rgb(204, 204, 204);
        padding: 5px 10px;
        overflow: hidden;
    }
    .body .rows
    {
        margin: 15px auto;
        width: 100%;
        display: flex;
        background-color: #202565;
    }

    .rows .selectsubject
    {
        width:  50%;
        padding: 18px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow-y: scroll;
        font-weight: bold;
        color: rgb(104, 101, 101);  
    }
}