
.header h1
{
    margin-top: 5%;
    text-align: center;
    font-weight: bold;
    color: rgb(24, 24, 24);
}

.header p
{
    margin-top: -10px;
    font-weight: lighter;
    text-align: center;
}

.header .body
{
    margin:  3% auto;
    width: 80%;
    height: auto;
    background-color: rgba(168, 168, 168, 0.541);
    border-radius: 7px;
    padding: 15px 25px;
    overflow: hidden;
}

.body .rows
{
    width: auto;
    display: flex;
    margin: 15px 0;
    background-color: aqua;
}



.formbody .rows p
{
    margin-top: 1px;
    font-size: 14px;
    color: red;
    float: left;
    font-weight: normal;
}

.body .rows .subject
{
    width: 40%;
}

.rows .selectsubject
{
    width:  100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow-y: scroll;
    font-weight: bold;
    color: rgb(104, 101, 101);  
}


.selectsubject .optionsstyle
{
   padding: 10px 5px;
   cursor: pointer;
}

.rows .results
{
    margin-left: 20px;
    width:  20%;
}

.rows .results input
{
    width:  auto;
    padding: 12px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 5px;
}


.rows .distric
{
    margin-top: 15px;
    width: 30%;
    position: relative;
    margin-right: 12px;
}

.selectsubject .optionpadding
{
    padding: 10px 12px;
}

.rows .z_score
{
    margin-top: 15px;
    position: relative;
    margin-left: 8.5%;
    width: 18%;
}

.rows .z_score input
{
    width: 100%;
    padding: 12.5px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}


.rows .buttons
{
    margin-top: 15px;
    margin-left: 50px;
}

.rows .buttons button
{
    padding: 12px 45px;
    margin-right: 15px;
    border-radius: 5px;
    border: none;
    background-color: #3483EE;
    color: aliceblue;
    cursor: pointer;
}

.rows .buttons button:hover
{
    background-color: #2969c2;
}

.rows .buttons #reset
{
    background-color: rgb(255, 8, 0);
    padding: 12px 50px;
}

.rows .buttons #reset:hover
{
    background-color: rgb(207, 9, 2);
}

.result_table{
    
    width: 100%;
}

